{
  "functions": {
    "api/index.py": {
      "memory": 1024,
      "includeFiles": "app/static/**,app/data/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.py" }
  ]
}
